<!DOCTYPE html>
<html>
<head>
<title>Registration</title>

<style>
body{
	margin: 0 auto;
	background-image: url("/static/ccc.jpg");
	background-repeat: no-repeat;
	background-size: 100% 720px;
}

.container{
	width: 500px;
	height: 400px;
	text-align: center;
	background-color: rgba(52, 73, 94,0.7);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}

.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}

.btn-login{
padding: 15px 30px;
color: #fff;
border-radius: 4px;
border: none;
background-color: tomato;}

.btn-login:hover{
	background-color: green;
}

	</style>

</head>
<body>
	<div class="container">
	<img src="/static/avtar1.png">
	<div class="form-input">
		<a href="/signup"><button class="btn-login">Sign Up For New Account</button></a><br><br><br>
		<a href="/users"><button class="btn-login">Show All Registered Account</button></a>
	</div>
	</div>

</center></body>
</html >
